# AndroidBasicReview

./: README.md  安卓基础.md
DataPersistence/DatabaseTest/app/: build.gradle
DataPersistence/DatabaseTest/app/src/main/: AndroidManifest.xml
DataPersistence/SharedPreferencesTest/app/: build.gradle
DataPersistence/SharedPreferencesTest/app/src/main/: AndroidManifest.xml
MultiMedia/CameraAlbumTest/app/: build.gradle
MultiMedia/CameraAlbumTest/app/src/main/: AndroidManifest.xml
MultiMedia/NotificationTest/app/: build.gradle
MultiMedia/NotificationTest/app/release/: app-release.apk
MultiMedia/NotificationTest/app/src/androidTest/java/com/cy/review/notificationtest/: ExampleInstrumentedTest.java
MultiMedia/NotificationTest/app/src/main/: AndroidManifest.xml
MultiMedia/NotificationTest/app/src/main/java/com/cy/review/notificationtest/: MainActivity.java  NotificationActivity.java
MultiMedia/NotificationTest/app/src/main/res/layout/: activity_main.xml
MultiMedia/NotificationTest/app/src/test/java/com/cy/review/notificationtest/: ExampleUnitTest.java
MultiMedia/PlayAudioTest/: settings.gradle
MultiMedia/PlayAudioTest/app/: build.gradle
MultiMedia/PlayAudioTest/app/src/main/: AndroidManifest.xml
MultiMedia/PlayAudioTest/gradle/wrapper/: gradle-wrapper.properties
MultiMedia/PlayVideoTest/: settings.gradle
MultiMedia/PlayVideoTest/app/: build.gradle
MultiMedia/PlayVideoTest/app/src/main/: AndroidManifest.xml
MultiMedia/PlayVideoTest/gradle/wrapper/: gradle-wrapper.properties
NetWork/AndroidThreadTes/: settings.gradle
NetWork/AndroidThreadTes/app/: build.gradle
NetWork/AndroidThreadTes/app/src/main/: AndroidManifest.xml
NetWork/AndroidThreadTes/gradle/wrapper/: gradle-wrapper.properties
NetWork/NetWorkTest/: settings.gradle
NetWork/NetWorkTest/app/: build.gradle
NetWork/NetWorkTest/gradle/wrapper/: gradle-wrapper.properties
NetWork/ServiceTest/app/: build.gradle
NetWork/ServiceTest/gradle/wrapper/: gradle-wrapper.properties
NetWork/WebViewTest/app/: build.gradle
NetWork/WebViewTest/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
